<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 40px;
  position: relative;
  width: 960px;
}

button {
  position: absolute;
  right: 10px;
  top: 10px;
}

.bullet { font: 10px sans-serif; }
.bullet .marker { stroke: #000; stroke-width: 2px; }
.bullet .tick line { stroke: #666; stroke-width: .5px; }
.bullet .range.s0 { fill: #eee; }
.bullet .range.s1 { fill: #ddd; }
.bullet .range.s2 { fill: #ccc; }
.bullet .measure.s0 { fill: lightsteelblue; }
.bullet .measure.s1 { fill: steelblue; }
.bullet .title { font-size: 14px; font-weight: bold; }
.bullet .subtitle { fill: #999; }

</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="socket.io/socket.io.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="bullet.js"></script>
<script src="d3helpers.js"></script>
<body>
  <input type="range" step="1" min="0" max="14" value="8" class="qSelect"/>
  <h3>Queens: <span class="num_queens">8</span></h3>
  <button>Calculate Solutions</button>
</body>
<script>

// var socket = io.connect('http://localhost:4000');
var margin = {top: 5, right: 40, bottom: 20, left: 120},
    width = 960 - margin.left - margin.right,
    height = 50 - margin.top - margin.bottom;

var chart = d3.bullet().width(width).height(height);
var streamInterval;
var $n = $('input.qSelect');
var chartData;
$(document).ready(function() {
  $n.on('change', function() {
    $('.num_queens').text($(this).val());
  });

  $('button').on('click', function() {
    var n = $n.val();
    chartData = chartDataInit(n);
    renderCharts(chartData);
    $.ajax('http://10.0.1.99:4000/job/' + n);
  });
});
</script>
